<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Добро пожаловать в Библиотеку</h1>

        <p class="lead">Тишина должна быть в библиотеке.</p>

        <p><a class="btn btn-lg btn-success" href="/book">Книги</a> <a class="btn btn-lg btn-success" href="/author">Авторы</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-6">
                <h2>Книги</h2>

                <p><strong>Кни́га</strong> — один из видов печатной продукции:непериодическое издание, 
                    состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей, 
                    на которых нанесена типографским или рукописным способом текстовая и 
                    графическая (иллюстрации) информация, имеющая объём более сорока восьми страниц и, как правило, твёрдый переплёт[1].
                </p>

                <p>Также книгой может называться литературное или научное произведение, 
                    предназначенное для печати в виде отдельного сброшюрованного издания[2].</p>

                <p><a class="btn btn-default" href="/book/create">Добавить книгу</a></p>
            </div>
            <div class="col-lg-6">
                <h2>Авторы</h2>

                <p><strong>А́втор</strong> — физическое лицо, творческим трудом которого создано произведение.</p>

                <p>Автор (лат. auctor) — творец всякого литературного, музыкального или любого художественного произведения и вообще всякого произведения ума, воплощённого искусством. Помимо этого, под автором понимают создателя чисто научных работ, а также любых иных текстов.</p>

                <p><a class="btn btn-default" href="/author/create">Добавить автора</a></p>
            </div>
        </div>

    </div>
</div>
